{
  "name": "MSSQL",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.4",
  "description": "Run SQL commands and scripts on Microsoft SQL(MSSQL) server.",
  "category": "DATABASE",
  "keywords": ["database", "db", "sql", "ms", "table", "query", "run"],
  "settings": [
    {
      "name": "conStr",
      "viewName": "Connection String",
      "type": "vault",
      "description": "The connection string to use on default to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
      "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "query",
          "viewName": "Query String",
          "type": "text",
          "description": "The SQL query to execute."
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "path",
          "viewName": "SQL File Path",
          "type": "string",
          "description": "The path on the agent, of the file containing the SQL script to execute."
        }
      ]
    },
    {
      "name": "testConnectivity",
      "viewName": "Test Connectivity",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        }
      ]
    },
    {
      "name": "getTablesLocks",
      "viewName": "Get Tables Locks",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "If specified, return information only on tables from this database."
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "If specified, return information only on the specified table."
        }
      ]
    },
    {
      "name": "getServerVersion",
      "viewName": "Get Server Version",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        }
      ]
    },
    {
      "name": "getDbSize",
      "viewName": "Get Databases Size",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "If specified, return only the size of the specified database."
        }
      ]
    },
    {
      "name": "getTablesSize",
      "viewName": "Get Tables Size",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "If specified, return information only on tables from this database."
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "If specified, return information only on this table."
        }
      ]
    },
    {
      "name": "createUser",
      "viewName": "Create User",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "user",
          "viewName": "Username",
          "type": "string",
          "description": "The username to identify the new user by."
        },
        {
          "name": "pass",
          "viewName": "Password",
          "type": "vault",
          "description": "The password for the new user."
        },
        {
          "name": "role",
          "viewName": "Role",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRolesAuto",
          "description": "If specified assign the specified role to the new user."
        },
        {
          "name": "db",
          "viewName": "DB Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "Database to give permissions on."
        },
        {
          "name": "dbScope",
          "viewName": "Database Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "CONTROL",
              "name": "Control"
            },
            {
              "id": "ALTER",
              "name": "Alter"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "If specified grant the new user the specified scope of permissions in the above database.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-database-permissions-transact-sql?view=sql-server-ver15#remarks"
        },
        {
          "name": "table",
          "viewName": "Table Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesAuto",
          "description": "Table to give permissions on."
        },
        {
          "name": "tableScope",
          "viewName": "Table Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write(Insert/Update/Delete) Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "If specified grant the new user the specified scope of permissions in the above table.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-object-permissions-transact-sql?view=sql-server-ver15#remarks"
        }
      ]
    },
    {
      "name": "grantDbPermissions",
      "viewName": "Grant Database Permissions",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "user",
          "viewName": "User",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "The user to grant permission to"
        },
        {
          "name": "db",
          "viewName": "DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "The database to give permmision on."
        },
        {
          "name": "scope",
          "viewName": "Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "CONTROL",
              "name": "Control"
            },
            {
              "id": "ALTER",
              "name": "Alter"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "The scope of the permissions to give to the user.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-database-permissions-transact-sql?view=sql-server-ver15#remarks"
        }
      ]
    },
    {
      "name": "grantTablePermissions",
      "viewName": "Grant Table Permissions",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "user",
          "viewName": "User",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "The user to grant permission to"
        },
        {
          "name": "db",
          "viewName": "DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "The database to select the table from."
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesAuto",
          "description": "The table to give permission on."
        },
        {
          "name": "scope",
          "viewName": "Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "The scope of the permissions to give to the user.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-object-permissions-transact-sql?view=sql-server-ver15#remarks"
        }
      ]
    },
    {
      "name": "createRole",
      "viewName": "Create Role",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "role",
          "viewName": "Role Name",
          "type": "string"
        },
        {
          "name": "db",
          "viewName": "DB Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "Database to give permissions on."
        },
        {
          "name": "dbScope",
          "viewName": "Database Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "CONTROL",
              "name": "Control"
            },
            {
              "id": "ALTER",
              "name": "Alter"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "If specified grant the new role the specified scope of permissions in the above database.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-database-permissions-transact-sql?view=sql-server-ver15#remarks"
        },
        {
          "name": "table",
          "viewName": "Table Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesAuto",
          "description": "Table to give permissions on."
        },
        {
          "name": "tableScope",
          "viewName": "Table Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write(Insert/Update/Delete) Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "ALL",
              "name": "Full Access"
            }
          ],
          "description": "If specified grant the new role the specified scope of permissions in the above table.",
          "learnUrl": "https://docs.microsoft.com/en-us/sql/t-sql/statements/grant-object-permissions-transact-sql?view=sql-server-ver15#remarks"
        }
      ]
    },
    {
      "name": "addRoleMember",
      "viewName": "Add Role Member",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "user",
          "viewName": "User",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "The user to add as role member."
        },
        {
          "name": "role",
          "viewName": "Role",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRolesAuto",
          "description": "The role to add a member to. Will grant the user all the permissions this role has."
        }
      ]
    },
    {
      "name": "listDbs",
      "viewName": "List Databases",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        }
      ]
    },
    {
      "name": "listRoles",
      "viewName": "List Roles",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        }
      ]
    },
    {
      "name": "listUsers",
      "viewName": "List Users",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        }
      ]
    },
    {
      "name": "listTables",
      "viewName": "List Tables",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to use to connect to the MSSQL server. Needs to follow the format 'Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;'",
          "learnUrl": "https://www.connectionstrings.com/microsoft-data-sqlclient/"
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "The database to list its tables"
        }
      ]
    }
  ]
}
